# Stage 1: Build/preparation stage
FROM ubuntu:24.04 AS builder

WORKDIR /build
COPY updater_secured .
RUN chmod +x updater_secured

# Stage 2: Runtime stage (minimal image)
FROM alpine:3.21

# Install only runtime dependencies
RUN apk add --no-cache curl ca-certificates bash

# Create non-root user matching UID 101 (nginx-unprivileged default)
RUN addgroup -g 101 appgroup && \
    adduser -u 101 -G appgroup -D appuser

WORKDIR /app

# Copy prepared script from builder stage
COPY --from=builder --chown=appuser:appgroup /build/updater_secured .

USER appuser
CMD ["./updater_secured"]

